[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/HamPi Desktop Wallpaper.png
desktop_bg=#d6d6d3d3dede
desktop_fg=#e8e8e8e8e8e8
desktop_shadow=#d6d6d3d3dede
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1
