[greeter]
default-user-image=/usr/share/raspberrypi-artwork/raspberry-pi-logo.png
desktop_bg=#d6d6d3d3dede
wallpaper=/usr/share/rpd-wallpaper/HamPi Desktop Wallpaper.png
wallpaper_mode=stretch
gtk-theme-name=PiX
gtk-icon-theme-name=PiX
gtk-font-name=PibotoLt 12
